<?php
    $NIKE = array(
      array(
        'img' => "sale2.jpg",
        'name' => "Air Jordan Dub Zero",
        'category' => "Men's Shoes",
        'price'  => 168.99,
        'sale'  =>  240,
      ),
      array(
        'img' => "sale3.jpg",
        'name' => "Nike Sportswear Plush",
        'category' => "Women's Jacket",
        'price'  => 152.99,
        'sale'  =>  200,
      ),
      array(
        'img' => "sale4.jpg",
        'name' => "Nike Air Flight Lite Mid",
        'category' => "Men's Shoes",
        'price'  => 152.99,
        'sale'  =>  199,
      ),
      array(
        'img' => "sale5.jpg",
        'name' => " Nike Windrunner",
        'category' => "Men's Jacket",
        'price'  => 152.99,
        'sale'  =>  215,
        'off'  => 28,
      ),
      array(
        'img' => "sale6.jpg",
        'name' => " Nike Sportswear",
        'category' => "Women's Bomber",
        'price'  => 152.99,
        'sale'  =>  170,
      ),
      array(
        'img' => "sale7.jpg",
        'name' => "Nike Sportwear Repel",
        'category' => "Women's Hooded Parka",
        'price'  => 152.99,
        'sale'  =>  180,
      ),
      array(
        'img' => "sale8.jpg",
        'name' => "Jordan Flight",
        'category' => "Women's Puffer Jacket",
        'price'  => 152.99,
        'sale'  => 210,
      ),
      array(
        'img' => "sale9.jpg",
        'name' => " Nike Sportswear",
        'category' => "Women's Synthetic Fill",
        'price'  => 152.99,
        'sale'  => 280,
      ),
       array(
        'img' => "sale10.jpg",
        'name' => "Jordan Dri-FIT Sport",
        'category' => "Men's Air Fleece Hoodie",
        'price'  => 152.99,
        'sale'  => 280,
      ),
       array(
        'img' => "sale11.jpg",
        'name' => "Jordan Essential",
        'category' => "Men's Puffer Jacket",
        'price'  => 152.99,
        'sale'  => 200,
      ),
      array(
        'img' => "sale12.jpg",
        'name' => "Jordan 6 Rings",
        'category' => "Men's Shoes",
        'price'  => 169.99,
        'sale'  => 240,
      ),
    );
?>